# MovieDB

./: build.gradle
app/: build.gradle
app/src/androidTest/java/mfr/example/movies_tvshow/ui/home/: HomeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mfr/example/movies_tvshow/: MyApps.kt
app/src/main/java/mfr/example/movies_tvshow/data/source/: MovieTvShowsDataSource.kt  MovieTvShowsRepository.kt
app/src/main/java/mfr/example/movies_tvshow/data/source/local/: DataSourcelocal.kt  LocalRepository.kt
app/src/main/java/mfr/example/movies_tvshow/data/source/local/entity/MovieEntity/: FavoriteDao.kt  FavoriteEntity.kt
app/src/main/java/mfr/example/movies_tvshow/data/source/local/entity/TvShowFavorite/: FvTvShowDao.kt  FvTvShowEntity.kt
app/src/main/java/mfr/example/movies_tvshow/data/source/local/room/: FavoriteRoomDatabase.kt
app/src/main/java/mfr/example/movies_tvshow/data/source/remote/: RemoteRepository.kt
app/src/main/java/mfr/example/movies_tvshow/data/source/remote/response/: MovieResponse.kt  ObjectConstant.kt  TvShowsResponse.kt
app/src/main/java/mfr/example/movies_tvshow/di/: Injection.kt
app/src/main/java/mfr/example/movies_tvshow/model/: DetailItems.kt  jsondummy.kt
app/src/main/java/mfr/example/movies_tvshow/ui/details/: DetailsActivity.kt  DetailsViewModel.kt
app/src/main/java/mfr/example/movies_tvshow/ui/home/: HomeActivity.kt
app/src/main/java/mfr/example/movies_tvshow/ui/main/: MainFragment.kt  PagerAdapter.kt
app/src/main/java/mfr/example/movies_tvshow/ui/main/favorite/moviesfavorite/: MovieFavAdapter.kt  MoviefavFragment.kt  MoviefavViewModel.kt
app/src/main/java/mfr/example/movies_tvshow/ui/main/favorite/tvshowsfavorite/: TvShowsAdapter.kt  TvShowsFavFragment.kt  TvShowsFavViewModel.kt
app/src/main/java/mfr/example/movies_tvshow/ui/movies/: MoviesAdapter.kt  MoviesFragment.kt  MoviesViewModel.kt
app/src/main/java/mfr/example/movies_tvshow/ui/tvshows/: TvShowsAdapter.kt  TvShowsFragment.kt  TvShowsViewModel.kt
app/src/main/java/mfr/example/movies_tvshow/utils/: EspressoIdlingResource.kt  ImageLoad.kt  NetworkState.kt  ViewUtils.kt
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_main.xml  fragment_movies.xml  fragment_tv_shows.xml  item_movie.xml  item_tv_shows.xml
app/src/main/res/menu/: favoriteset.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/mfr/example/movies_tvshow/ui/movies/: MoviesViewModelTest.kt
app/src/test/java/mfr/example/movies_tvshow/ui/tvshows/: TvShowsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
