// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.21'
    ext.anko_version='0.10.8'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    rx2FastAndroidNetworking = '1.0.1'
    rxandroidVersion = '2.0.1'
    rxjava2Version = '2.0.6'
    // App dependencies
    androidXVersion = '1.0.0'
    androidXTestVersion = '1.1.0'
    androidXAnnotations = '1.0.1'
    androidXLegacySupport = '1.0.0'
    materialVersion = '1.0.0'
    cardVersion = '1.0.0'
    recyclerViewVersion = '1.0.0'
    appCompatVersion = '1.0.2'
    constraintLayoutVersion = "1.1.3"

    archLifecycleVersion = '2.0.0'
    archVersion = '1.1.1'
    junitVersion = '4.12'
    hamcrestVersion = '1.3'
    mockitoVersion = '2.23.4'
    espressoVersion = '3.1.0'
    dexMakerVersion = "1.2"
    koinVersion = '0.9.3'
    glideVersion = '3.7.0'
    idleResourceVersion = '3.2.0'
    roomVersion = '2.1.0-alpha06'
}
